EulerEstimater:

spark-submit --master yarn-cluster --num-executors 8 --executor-cores 2 euler.py 10000000000 /user/kdd2/output
1min,18sec

spark-submit --master yarn-cluster --num-executors 18 --executor-cores 4 euler.py 10000000000 /user/kdd2/output
36sec

spark-submit --master yarn-cluster --num-executors 27 --executor-cores 4 euler.py 10000000000 /user/kdd2/output
37sec

spark-submit --master yarn-cluster --num-executors 9 --executor-cores 4 euler.py 10000000000 /user/kdd2/output
40sec

spark-submit --master yarn-cluster --num-executors 4 --executor-cores 4 euler.py 10000000000 /user/kdd2/output
1mins, 29sec

spark-submit --master yarn-cluster --num-executors 12 --executor-cores 4 euler.py 10000000000 /user/kdd2/output
1mins, 29sec
52sec